<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      display: inline-block;
      width: 100px;
      height: 200px;
      background-size: 100%;
      background-repeat: no-repeat;
    }
    #chopper {
      background-image: url('images/chopper-a.jpg');
    }
    #chopper:hover {
      background-image: url('images/chopper-b.png');
    }
    #luffy {
      background-image: url('images/luffy-a.jpg');
    }
    #luffy:hover {
      background-image: url('images/luffy-b.png');
    }
    #robin {
      background-image: url('images/robin-a.jpg');
    }
    #robin:hover {
      background-image: url('images/robin-b.png');
    }
    #usopp {
      background-image: url('images/usopp-a.jpg');
    }
    #usopp:hover {
      background-image: url('images/usopp-b.png');
    }
    #zoro {
      background-image: url('images/zoro-a.jpg');
    }
    #zoro:hover {
      background-image: url('images/zoro-b.png');
    }
  </style>
  

</head>

<body>
  <div id='chopper'></div>
  <div id='luffy'></div>
  <div id='robin'></div>
  <div id='usopp'></div>
  <div id='zoro'></div>

</body>

</html>