<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #content {
      width: 200px;
      height: 200px;
      position: relative;
      margin: 0 auto;
      border: 1px solid blue;
      overflow: auto;
      
    }

    #box1 {
      display: inline-block;
      position: absolute;
      width: 100px;
      height: 100px;
      top: 10px;
      left: 10px;
      background-color: red;
      
    }

    #box2 {
      display: inline-block;
      position: absolute;
      width: 100px;
      height: 100px;
      top:80px;
      left: 80px;
      background-color: yellow;
      
    }

    #box3 {
      display: inline-block;
      position: absolute;
      width: 100px;
      height: 100px;
      top: 150px;
      left: 150px;
      background-color: blue;
      position: relative;
      
    }
  </style>
</head>

<body>
  <div id="content">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
  </div>

</body>

</html>